@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */
  --BGCOLOR: #FFF;
  --BORDER-COLOR: #0F172A;
  --COLOR: #0F172A;
  --ERROR: firebrick;
  --INACTIVE: lightgray;
  --LINK-COLOR: rgb(2, 2, 55);
  --LINK-HOVER: rgba(150, 151, 165, 0.9);
  --INTERVIEW-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --STATUS-PENDING: orange;
  --STATUS-ONGOING: blue;
  --STATUS-FINISHED: green;
  --TABLE-BGCOLOR: #FFF;
  --TABLE-COLOR: #000;
  --INPUT-INVALID: #F00;
}

/* || UTILITY CLASSES */
.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.errmsg a:any-link {
  color: var(--ERROR);
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */

body {
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

a {
  text-decoration: none;
}

a:any-link {
  color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || PUBLIC */

.public,
.welcome {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.public {
  padding: 1em;
  flex-grow: 1;
}

.public__main,
.login,
.signup {
  flex-grow: 1;
  padding: 1em 0;
}

.public__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.public__main h1 {
  font-size: 120px;
  font-weight: 900;
}

.public__main h3 {
  font-size: 60px;
}

.public__header {
  text-align: end;
}

.public__footer {
  text-align: center;
  font-size: small;
}

.welcome a::before {
  content: "âžœ "
}

/* || Login & Signup */
.login,
.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login__form,
.signup__form {
  padding: 2em;
  border: var(--BORDER-COLOR) 1px solid;
  border-radius: 5%;
}

.goto {
  margin-top: 1em;
  font-size: medium;
}


/* || DASH HEADER, CONTAINER & FOOTER */

.dash-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0 0.5em;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.dash-header__container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.dash-header__container--small {
  max-width: 800px;
}

.dash-header__nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 0.5em;
}

.dash-container {
  padding: 0.75em 0.5em 0.5em;
  flex-grow: 1;
}

.dash-footer {
  font-size: 1rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  background-color: var(--BGCOLOR);
  padding: 0.5em;
  border-top: 1px solid var(--BORDER-COLOR);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1em;
}

.dash-footer__button {
  font-size: 1rem;
  width: auto;
  height: auto;
}

/* || TABLES - GENERAL */

thead,
tbody,
tr {
  display: contents;
}

.table {
  font-size: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  color: var(--TABLE-COLOR);
  gap: 0.1em;
}

.table__button {
  padding: 0.25em;
  font-size: 1.5rem;
  color: var(--TABLE-COLOR);
}

.table__thead {
  position: sticky;
  top: 0;
  z-index: 1;
}

.table__th,
.table__cell {
  background-color: var(--TABLE-BGCOLOR);
  text-align: left;
  border: 1px solid var(--TABLE-COLOR);
  padding: 0.5em;
}

.table__cell:last-child {
  display: grid;
  place-content: center;
}

.table__cell--inactive {
  background-color: var(--INACTIVE);
}

/* ||  INTERVIEW */

.interview__created,
.interview__updated,
.interview__username {
  display: none;
}

.interview__status {
  font-weight: bold;
}

.interview__status--pending {
  color: var(--STATUS-PENDING);
}

.interview__status--ongoing {
  color: var(--STATUS-ONGOING);
}

.interview__status--finished {
  color: var(--STATUS-FINISHED);
}

/* || CARD -GENERAL */
.card--interviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.interview__card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.interview__card h1 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.interview__card p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.card-details {
  margin-top: 10px;
  font-size: 0.9rem;
}

.interview__card.expanded {
  height: auto;
  border-color: #666;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.interview__card.expanded .card-details {
  display: block;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: end;
}

/* || FORM - GENERAL */

.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75em;
  max-width: 800px;
}

.form__checkbox-container {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.5em;
}

.form__persist {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}

.form__title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__input,
.form__submit-button {
  padding: 0.5em;
  border-radius: 15px;
}

.form__submit-button:hover {
  color: grey;
  border: none;
}

.form__input--text {
  min-height: 150px;
}

.form__input--incomplete {
  border: 1px solid var(--INPUT-INVALID);
  outline: 1px solid var(--INPUT-INVALID);
}

.form__checkbox {
  width: 24px;
  height: 24px;
}

.form__select {
  width: fit-content;
  padding: 0.25em;
}

.form__action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
  position: absolute;
  right: 0.5em;
}

.form__row {
  display: flex;
  flex-flow: row nowrap;
  gap: 2em;
}

.form__divider {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }

  .dash-header__nav {
    gap: 0;
  }

  .icon-button {
    font-size: 1.5rem;
  }
}


@media screen and (min-width: 768px) {

  body {
    font-size: 1.25rem;
  }

  .dash-header {
    padding: 0 1em;
  }

  .dash-container {
    padding: 1em;
  }

  .table {
    font-size: 1.5rem;
  }

  .table--interviews {
    grid-template-columns: repeat(3, 1fr) 2fr repeat(2, 1fr);
  }

  .interview__created,
  .interview__updated,
  .interview__username {
    display: block
  }

  .form__action-buttons {
    position: static;
  }
}